<!doctype html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/c2/public/app/favicon.ico"><meta property="visitor" content="customer"><meta name="robots" content="noindex,nofollow">
<script type="application/ld+json">{ "@context":"https://schema.org", "@type": "WebSite", "name": "Salesforce", "url": "https://www.salesforce.com" }</script>
<link rel="preconnect" href="//a.sfdcstatic.com"/><link rel="preconnect" href="//www.googletagmanager.com"/><link rel="preconnect" href="//www.google-analytics.com"/><link rel="preconnect" href="//wp.salesforce.com"/><link rel="preconnect" href="//service.force.com"/><link rel="preconnect" href="//geolocation.onetrust.com"/><link rel="preconnect" href="//cdn.krxd.net"/><link rel="preconnect" href="//org62.my.salesforce.com"/><link rel="preconnect" href="//dpm.demdex.net"/><link rel="preconnect" href="//cdn.evgnet.com"/><link rel="preconnect" href="//salesforce.us-1.evergage.com"/><link rel="preconnect" href="//api.company-target.com"/><link rel="preconnect" href="//fonts.googleapis.com"/><link rel="preload" as="font" href="//a.sfdcstatic.com/shared/fonts/salesforce-sans/SalesforceSans-Regular.woff2" type="font/woff2" crossorigin="anonymous"/><link rel="preload" as="font" href="//a.sfdcstatic.com/shared/fonts/salesforce-sans/SalesforceSans-Italic.woff2" type="font/woff2" crossorigin="anonymous"/><link rel="preload" as="font" href="//a.sfdcstatic.com/shared/fonts/salesforce-sans/SalesforceSans-Bold.woff2" type="font/woff2" crossorigin="anonymous"/><link rel="preload" as="font" href="//a.sfdcstatic.com/shared/fonts/salesforce-icons/salesforce-icons.woff2" type="font/woff2" crossorigin="anonymous"/><link rel="preload" as="font" href="//a.sfdcstatic.com/shared/fonts/avant-garde/AvantGardeForSalesforceW05-Dm.woff2" type="font/woff2" crossorigin="anonymous"/>
<script>window.sfdcBase = Object.assign(window.sfdcBase||{}, {"env":"PROD","ssoEnabled":true,"clientErrorThreshold":10,"clientErrorEndpoint":"https://www.salesforce.com/c2/clerr","resourcePrefix":"/c2","gtmContainerId":"GTM-WRXS6TH","demandbaseDisabled":false,"iisDisabled":false,"neustarDisabled":false,"page":{"pagename":"SFDC:in:login-messages:promos","type":"Other Page","locale":"in","segment":"customer:in","sitesection":"in:login-messages","uiframework":"Page Builder"},"exp":{"label":"Page Builder"},"optimizely":{"enabled":true,"cdnUrl":"https://cdn.optimizely.com/js/24522750327.js"},"iisVersion":"v1-stable","locale":"en-in"});</script>
<link rel="preload" as="style" href="/c2/public/exp/pbc/server/css/style.d3566a92ed403d006d96.css"/><link rel="stylesheet" href="/c2/public/exp/pbc/server/css/style.d3566a92ed403d006d96.css" media="screen"/><script type="text/javascript" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/clientlibs-web-components/v1-stable/top.js"></script><script async type="text/javascript" src="https://a.sfdcstatic.com/digital/one-trust/core/stable/scripttemplates/otSDKStub.js" data-domain-script=8e783e8c-0ad0-475d-8fca-4a03afa0a02a crossorigin></script><script defer type="text/javascript" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/clientlibs-web-components/v1-stable/bottom.js"></script><script async type="text/javascript" src="/c2/public/exp/c360/pal/bundle.eac8db148673d3d61ce7.js" id=pal-script data-dataset=sf_shared_prod></script><script defer type="text/javascript" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/clientlibs-web-components/v1-stable/ot-ext.js"></script><script defer type="text/javascript" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/clientlibs-web-components/v1-stable/legacy.js"></script><script defer type="module" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/clientlibs-web-components/v1-stable/identity.js"></script><script defer type="module" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/pbc-core-analytics/v1-stable/comp-data.js"></script><script defer type="module" src="/c2/public/exp/pbc/lwc/prod.pV_ROjLy.js"></script><script defer type="text/javascript" src="/c2/public/exp/pbc/server/templates.e5bfc28fb706679219e0.js"></script><script defer type="text/javascript" src="/c2/public/exp/pbc/server/scripts.9deb4871e014698dd687.js"></script><script defer type="text/javascript" src="//a.sfdcstatic.com/shared/js/public/nunjucks-slim.min.js"></script><script defer type="text/javascript" src="/c2/public/exp/pbc/server/nunjucksFilters.dbcb87451c8201ed7c2c.js"></script>
<script type="module">globalThis.tbidAuthConfig = {host: 'iis.digital.salesforce.com'};</script>
<script type="module" >globalThis.ogsConfig = { env: 'PROD', logLevel: 'debug'};</script></head><body>

    <style>
        #onetrust-consent-sdk {
            display: none !important;
        }
    </style>
    <script>
        window.sfdcBase = window.sfdcBase || {};
        window.sfdcBase.iisDisabled = true;
    </script>

<script>
    var wpdata = {
        navigation: {"top-navigation-c360":[{"ID":0,"title":"Products","showIcon":true,"panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_self","label":"See all Salesforce products","url":"https://www.salesforce.com/in/products/"},"title":"Explore Customer 360.","body":"Unite your teams around your customer with shared data and integrated tools to drive growth and lower costs.","topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-promo-sky-desktop.png?w=420","alt":null,"title":"2022/09/products-promo-sky-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":210},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-promo-bottom-desktop.png?w=420","alt":null,"title":"2022/09/products-promo-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-mobile.png?w=375","alt":null,"title":"2022/09/products-mobile.png","sizes":"(max-width: 375px) 100vw, 375px","width":375,"height":168},"eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/10/icon-360.png?w=86","alt":null,"title":"2022/10/icon-360.png","sizes":"(max-width: 86px) 100vw, 86px","width":86,"height":87}},"bladeId":"1731898850669_8gj","navigationItems":[{"ID":0,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/09/icon-agentforce.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Agentforce","url":"https://www.salesforce.com/in/agentforce/","target":"_self"},"bladeId":"1731898953594_2kb"},{"ID":1,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-data-cloud.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Data Cloud","url":"https://www.salesforce.com/in/data/","target":"_self"},"bladeId":"1731898953594_11wo"},{"ID":2,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/09/icon-low-code.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Agentforce & AI App Development","url":"https://www.salesforce.com/in/platform/enterprise-app-development/","target":"_self"},"bladeId":"1731898953594_fnz"},{"ID":3,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-customer360.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-bottom-desktop.png?w=420","alt":null,"title":"2022/09/products-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_self","label":"Explore the Salesforce portfolio","url":"https://www.salesforce.com/in/products/"},"headlineText":"Discover the #1 AI CRM","headlineDescription":"Humans with Agents drive customer success together.","eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-customer360.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"}},"bladeId":"1731898953594_4w3","listItems":[{"ID":0,"description":"AI agents that take action for you","link":{"label":"Agentforce","url":"https://www.salesforce.com/in/agentforce/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_18ez"},{"ID":1,"description":"Customer 360 for sales, service, and more","link":{"label":"Best-in-class CRM apps","url":"https://salesforcecustomer360.herokuapp.com/quiz/1/?campaign=industry","target":"_self","ariaLabel":""},"bladeId":"1731898953594_1a0y"},{"ID":2,"description":"Data Cloud, integrations, analytics","link":{"label":"Unified Customer Data","url":"https://www.salesforce.com/in/data/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_hbx"},{"ID":3,"description":"Automations, prompts, models, code, and more","link":{"label":"Low Code, Customisable Platform","url":"https://www.salesforce.com/in/platform/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_j17"},{"ID":4,"description":"","link":{"label":"Customer Success Stories","url":"https://www.salesforce.com/in/customer-success-stories/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_s7z"}]},"bladeId":"1731898953594_1eez","buttonlink":{"label":"Products Overview","url":"https://www.salesforce.com/in/products/","ariaLabel":"Create a Customer 360"}},{"ID":4,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-small-business.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Small Business","url":"https://www.salesforce.com/in/small-business/","target":"_self"},"bladeId":"1731898953594_910"},{"ID":5,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ai.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Artificial Intelligence","url":"https://www.salesforce.com/in/artificial-intelligence/","target":"_self"},"bladeId":"1731898953594_5q1"},{"ID":6,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-sales.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Sales","url":"https://www.salesforce.com/in/sales/","target":"_self"},"bladeId":"1731898953594_x4q"},{"ID":7,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-service.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Service","url":"https://www.salesforce.com/in/service/","target":"_self"},"bladeId":"1731898953594_50m"},{"ID":8,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-marketing.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Marketing","url":"https://www.salesforce.com/in/marketing/","ariaLabel":"Click here to go to the Marketing Cloud overview page","target":"_self"},"bladeId":"1731898953594_14ze"},{"ID":9,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-commerce.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Commerce","url":"https://www.salesforce.com/in/commerce/","ariaLabel":"Click here to go to the Commerce Cloud overview page","target":"_self"},"bladeId":"1731898953594_yuh"},{"ID":10,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-tableau.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Tableau","url":"https://www.salesforce.com/in/analytics/","target":"_self"},"bladeId":"1731898953594_17ls"},{"ID":11,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-mulesoft.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"MuleSoft","url":"https://www.salesforce.com/in/mulesoft/","target":"_self"},"bladeId":"1731898953594_eyb"},{"ID":12,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-slack.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Slack","url":"https://www.salesforce.com/in/slack/","target":"_self"},"bladeId":"1731898953594_44t"},{"ID":13,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-platform.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Salesforce Platform","url":"https://www.salesforce.com/in/platform/","target":"_self"},"bladeId":"1731898953594_68d"},{"ID":14,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-net-zero.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Net Zero","url":"https://www.salesforce.com/in/products/net-zero-cloud/overview/","target":"_self"},"bladeId":"1731898953594_13fb"},{"ID":15,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-partner-apps.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-bottom-desktop.png?w=420","alt":null,"title":"2022/09/products-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"Explore AppExchange","url":"https://appexchange.salesforce.com/"},"headlineText":"Partner Apps & Experts","headlineDescription":"Get the most out of Salesforce with partners, apps, solutions, and consultants.","eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-partner-apps.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"}},"bladeId":"1731898953594_edo","listItems":[{"ID":0,"link":{"label":"Partner Apps","url":"https://appexchange.salesforce.com/appxStore?type=App","target":"_blank","ariaLabel":""},"bladeId":"1731898953594_tfw"},{"ID":1,"link":{"label":"Consultants","url":"https://appexchange.salesforce.com/consulting/","target":"_blank","ariaLabel":""},"bladeId":"1731898953594_8m9"},{"ID":2,"link":{"label":"Learn about our partners","url":"https://www.salesforce.com/partners/","target":"_blank","ariaLabel":""},"bladeId":"1731898953594_wmz"}]},"bladeId":"1731898953594_vn8","buttonlink":{"label":"Partner Apps & Experts","url":"https://appexchange.salesforce.com/","ariaLabel":"Partner Apps & Experts"}},{"ID":16,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-cust-success.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/products-bottom-desktop.png?w=420","alt":null,"title":"2022/09/products-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_self","label":"See all services","url":"https://www.salesforce.com/in/services/overview/"},"headlineText":"Customer Success","headlineDescription":"Reach your goals with our customer success experts.","eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-cust-success.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"}},"bladeId":"1731898953594_16en","listItems":[{"ID":0,"description":"Get the right level of support and guidance to grow your business.","link":{"label":"Success Plans","url":"https://www.salesforce.com/in/services/success-plans/overview/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_3w"},{"ID":1,"description":"Implement, innovate, and transform your enterprise with help from Salesforce experts.","link":{"label":"Professional Services","url":"https://www.salesforce.com/in/services/professional-services/overview/","target":"_self","ariaLabel":""},"bladeId":"1731898953594_zf7"}]},"bladeId":"1731898953594_fm4","buttonlink":{"label":"Customer Success","url":"https://www.salesforce.com/in/services/overview/","ariaLabel":"Customer Success"}},{"ID":0,"link":{"target":"_self","label":"See all product pricing","url":"https://www.salesforce.com/in/editions-pricing/overview/"},"bladeId":"1731898953594_c8y"}]},{"ID":1,"title":"Industries","showIcon":true,"panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_self","label":"See all industries","url":"https://www.salesforce.com/in/solutions/industries/"},"body":"Get industry-specific innovations that modernise your business, speed up time to value and boost productivity.","title":"Explore Salesforce for industries.","bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/industries-mobile.png?w=375","alt":null,"title":"2022/09/industries-mobile.png","sizes":"(max-width: 375px) 100vw, 375px","width":375,"height":168},"topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/nav-industries-promo-sky-desktop-1.png?w=420","alt":null,"title":"2022/09/nav-industries-promo-sky-desktop-1.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":210},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/nav-industries-promo-bottom-desktop-1.png?w=420","alt":null,"title":"2022/09/nav-industries-promo-bottom-desktop-1.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":257},"eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/10/icon-industries.png?w=86","alt":null,"title":"2022/10/icon-industries.png","sizes":"(max-width: 86px) 100vw, 86px","width":86,"height":87}},"bladeId":"1731898850672_qvc","navigationItems":[{"ID":0,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-automotive.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Automotive","url":"https://www.salesforce.com/in/solutions/industries/automotive/overview/","target":"_self"},"bladeId":"1731898932838_vla"},{"ID":1,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-communications.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Communications","url":"https://www.salesforce.com/in/solutions/industries/communications/overview/","target":"_self"},"bladeId":"1731898932840_z44"},{"ID":2,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-consumer-goods.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Consumer Goods","url":"https://www.salesforce.com/in/solutions/industries/consumer-goods/overview/","target":"_self"},"bladeId":"1731898932842_ow2"},{"ID":3,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-education.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Education","url":"https://www.salesforce.com/education/","target":"_blank"},"bladeId":"1731898932845_19fx"},{"ID":4,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-energy.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Energy & Utilities","url":"https://www.salesforce.com/solutions/industries/energy/overview/","target":"_blank"},"bladeId":"1731898932847_18lk"},{"ID":5,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-fin-services.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Financial Services","url":"https://www.salesforce.com/in/financial-services/","target":"_self"},"bladeId":"1731898932848_fhs"},{"ID":6,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-healthcare.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Healthcare & Life Sciences","url":"https://www.salesforce.com/in/solutions/industries/healthcare/overview/","target":"_self"},"bladeId":"1731898932852_axi"},{"ID":7,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-manufacturing.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Manufacturing","url":"https://www.salesforce.com/in/solutions/industries/manufacturing/overview/","target":"_self"},"bladeId":"1731898932854_f67"},{"ID":8,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-media.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Media","url":"https://www.salesforce.com/in/solutions/industries/media/overview/","target":"_self"},"bladeId":"1731898932855_15ws"},{"ID":9,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-nonprofit.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Nonprofit","url":"https://www.salesforce.com/nonprofit/","target":"_blank"},"bladeId":"1731898932857_1doz"},{"ID":10,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-public-sector.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Public Sector","url":"https://www.salesforce.com/in/government/","target":"_self"},"bladeId":"1731898932859_143w"},{"ID":11,"icon":{"src":"https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-retail.svg?w=1024","alt":null,"title":"","sizes":"(max-width: 1024px) 100vw, 1024px","width":"1024","height":"1024"},"buttonlink":{"label":"Retail","url":"https://www.salesforce.com/in/solutions/industries/retail/overview/","target":"_self"},"bladeId":"1731898932861_nt8"},{"ID":0,"link":{"target":"_self","label":"See all industries","url":"https://www.salesforce.com/in/solutions/industries/"},"bladeId":"1731898932863_fxb"}]},{"ID":2,"title":"Customers","panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_self","label":"See all stories","url":"https://www.salesforce.com/in/customer-success-stories/","ariaLabel":"See all customer stories"},"title":"Explore success stories.","body":"See how our customers transform their businesses with CRM + AI + Data + Trust.","topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/09/nav-customers-l3-default-top-desktop.jpeg?w=840","alt":null,"title":"2023/09/nav-customers-l3-default-top-desktop.jpeg","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":460},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/09/nav-customers-l3-default-bottom-desktop.jpeg?w=840","alt":null,"title":"2023/09/nav-customers-l3-default-bottom-desktop.jpeg","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":460},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/09/nav-customers-l3-mobile.jpeg?w=840","alt":null,"title":"2023/09/nav-customers-l3-mobile.jpeg","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":376}},"bladeId":"1731898850674_19us","navigationItems":[{"ID":0,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/09/nav-customers-l3-customer-stories-bottom-desktop.jpeg?w=840","alt":null,"title":"2023/09/nav-customers-l3-customer-stories-bottom-desktop.jpeg","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":460},"hero":{"cta":{"target":"_self","label":"See all stories","url":"https://www.salesforce.com/in/customer-success-stories/"},"headlineText":"Customer Stories","headlineDescription":"Explore success stories from customers of all sizes, in every industry."},"bladeId":"1731898953595_4v7","listItems":[{"ID":0,"link":{"label":"Tableau Stories","url":"https://www.tableau.com/solutions/customers","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_16d6"},{"ID":1,"link":{"label":"MuleSoft Stories","url":"https://www.mulesoft.com/case-studies","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_11g2"},{"ID":2,"link":{"label":"Slack Stories","url":"https://slack.com/customer-stories","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_mfj"}]},"bladeId":"1731898953595_vvl","buttonlink":{"label":"Customer Stories","url":"https://www.salesforce.com/in/customer-success-stories/","ariaLabel":""}},{"ID":1,"buttonlink":{"label":"Trailblazer Stories","url":"https://www.salesforce.com/plus/series/trailblazer/","target":"_blank"},"bladeId":"1731898953595_ntq"}]},{"ID":3,"title":"Learning","panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_blank","label":"Join for free","url":"https://trailblazer.me/"},"body":"Unlock free hands-on learning, our global community, original series, and support.","title":"Become a Trailblazer.","bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-promo-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-promo-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-mobile.png?w=375","alt":null,"title":"2022/09/resources-mobile.png","sizes":"(max-width: 375px) 100vw, 375px","width":375,"height":168},"topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-promo-sky-desktop.png?w=420","alt":null,"title":"2022/09/resources-promo-sky-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":210},"eyebrowMediaImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/10/nav-trailhead-1.png?w=86","alt":"the 360 blog","title":"2022/10/nav-trailhead-1.png","sizes":"(max-width: 86px) 100vw, 86px","width":86,"height":86}},"bladeId":"1731898850676_8c0","navigationItems":[{"ID":0,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_blank","label":"Explore Trailhead","url":"https://trailhead.salesforce.com/"},"headlineText":"Learning on Trailhead","headlineDescription":"Skill up for the future from anywhere with Trailhead, our free, online learning platform."},"bladeId":"1731898953595_89u","listItems":[{"ID":0,"description":"Explore guided learning paths to quickly learn in-demand skills.","link":{"label":"Trails","url":"https://trailhead.salesforce.com/trails/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_16r"},{"ID":1,"description":"Accelerate learning with access to Salesforce experts.","link":{"label":"Expert-led Learning","url":"https://trailheadacademy.salesforce.com/overview/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_d49"},{"ID":2,"description":"Earn resume-worthy Salesforce credentials. ","link":{"label":"Salesforce Certification","url":"https://trailhead.salesforce.com/credentials/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_o3j"},{"ID":3,"description":"Find your career in the Salesforce ecosystem. ","link":{"label":"Career Paths","url":"https://trailhead.salesforce.com/career-path/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_mbx"}]},"bladeId":"1731898953595_peh","buttonlink":{"label":"Learning on Trailhead","url":"https://trailhead.salesforce.com/","ariaLabel":"Learning on Trailhead"}},{"ID":1,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_self","label":"See all events","url":"https://www.salesforce.com/in/events/"},"headlineText":"Events","headlineDescription":"Join us for live and on-demand local, global, and digital events."},"bladeId":"1731898953595_j5z","listItems":[{"ID":0,"link":{"label":"Salesforce+","url":"https://www.salesforce.com/plus/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_jr8"},{"ID":1,"link":{"label":"Dreamforce","url":"https://www.salesforce.com/dreamforce/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_ar2"},{"ID":2,"link":{"label":"Webinars","url":"https://www.salesforce.com/in/events/webinars/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_c0v"},{"ID":3,"link":{"label":"Customer Success Events","url":"https://pages.mail.salesforce.com/cloud-services/event-calendar/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_i92"}]},"bladeId":"1731898953595_m0h","buttonlink":{"label":"Events","url":"https://www.salesforce.com/in/events/","ariaLabel":"Events & Experiences"}},{"ID":2,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_self","label":"Explore all blogs","url":"https://www.salesforce.com/in/blog/"},"headlineText":"Blogs","headlineDescription":"Learn how to get ahead of trends and supercharge professional relationships."},"bladeId":"1731898953595_306","listItems":[{"ID":0,"link":{"label":"Developer Blog","url":"https://developer.salesforce.com/blogs","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1eh7"},{"ID":1,"link":{"label":"Admin Blog","url":"https://admin.salesforce.com/blog","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_sie"},{"ID":2,"link":{"label":"Slack Blog","url":"https://slack.com/blog","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_aya"},{"ID":3,"link":{"label":"Tableau Blog","url":"https://www.tableau.com/about/blog","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_lfm"},{"ID":4,"link":{"label":"MuleSoft Blog","url":"https://blogs.mulesoft.com/bloghome/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_ybz"},{"ID":5,"link":{"label":"AI Research Blog","url":"https://blog.salesforceairesearch.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_sqq"}]},"bladeId":"1731898953595_1d5u","buttonlink":{"label":"Blogs","url":"https://www.salesforce.com/in/blog/","ariaLabel":"Blogs"}},{"ID":3,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_self","url":"https://www.salesforce.com/in/resources/","label":"Go to Resource Centre"},"headlineText":"By Topic","headlineDescription":"Find products and resources built to help us all get together safely and work from anywhere."},"bladeId":"1731898953595_ug","listItems":[{"ID":0,"link":{"label":"COVID-19 Response","url":"https://www.salesforce.com/resources/covid-19-response/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1a8p"},{"ID":1,"link":{"label":"Leading Through Change","url":"https://www.salesforce.com/in/resources/leading-through-change/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_186b"},{"ID":2,"link":{"label":"Customer Engagement","url":"https://www.salesforce.com/in/resources/customer-engagement/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_4cg"},{"ID":3,"link":{"label":"Digital Transformation","url":"https://www.salesforce.com/in/resources/digital-transformation/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_1bks"},{"ID":4,"link":{"label":"Artificial Intelligence","url":"https://www.salesforce.com/in/blog/category/artificial-intelligence/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_ux"},{"ID":5,"link":{"label":"Future of Work","url":"https://www.salesforce.com/in/resources/future-of-work/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_xiq"},{"ID":6,"link":{"label":"Business as a Platform for Change","url":"https://www.salesforce.com/in/resources/platform-for-change/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_kqx"}]},"bladeId":"1731898953595_wyf","buttonlink":{"label":"By Topic","url":"https://www.salesforce.com/in/resources/","ariaLabel":"By Topic"}},{"ID":4,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_self","label":"Go to Resource Centre","url":"https://www.salesforce.com/in/resources/"},"headlineText":"By Role","headlineDescription":"Explore relevant resources for you, your team, and your organisation."},"bladeId":"1731898953595_n3r","listItems":[{"ID":0,"link":{"label":"Sales","url":"https://www.salesforce.com/in/resources/sales/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_cuh"},{"ID":1,"link":{"label":"Service","url":"https://www.salesforce.com/in/resources/service/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_g8j"},{"ID":2,"link":{"label":"Marketing","url":"https://www.salesforce.com/in/resources/marketing/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_ykd"},{"ID":3,"link":{"label":"Commerce","url":"https://www.salesforce.com/in/resources/commerce/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_pyl"},{"ID":4,"link":{"label":"IT & App Dev","url":"https://www.salesforce.com/in/resources/app-development/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_17qe"},{"ID":5,"link":{"label":"Small Business","url":"https://www.salesforce.com/in/resources/small-business/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_nnw"},{"ID":6,"link":{"label":"Architects","url":"https://architect.salesforce.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_q6"},{"ID":7,"link":{"label":"Designers","url":"https://www.salesforce.com/design/overview/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_186y"},{"ID":8,"link":{"label":"Developers","url":"https://developer.salesforce.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_11oc"},{"ID":9,"link":{"label":"Admins","url":"https://admin.salesforce.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_at7"}]},"bladeId":"1731898953595_kkl","buttonlink":{"label":"By Role","url":"https://www.salesforce.com/in/resources/","ariaLabel":"By Role"}},{"ID":5,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/resources-bottom-desktop.png?w=420","alt":null,"title":"2022/09/resources-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":229},"hero":{"cta":{"target":"_self","label":"Go to Resource Centre","url":"https://www.salesforce.com/in/resources/"},"headlineText":"By Content Type","headlineDescription":"Engage with endless, expert resources – in whatever format you prefer."},"bladeId":"1731898953595_imt","listItems":[{"ID":0,"link":{"label":"Articles","url":"https://www.salesforce.com/in/resources/articles/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_3ld"},{"ID":1,"link":{"label":"Customer Stories","url":"https://www.salesforce.com/in/resources/customer-stories/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_66j"},{"ID":2,"link":{"label":"Guides","url":"https://www.salesforce.com/in/resources/guides/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_t99"},{"ID":3,"link":{"label":"Podcasts","url":"https://www.salesforce.com/in/resources/podcasts/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_15m4"},{"ID":4,"link":{"label":"Research & Reports","url":"https://www.salesforce.com/in/resources/research-reports/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_14zv"},{"ID":5,"link":{"label":"Videos","url":"https://www.salesforce.com/in/resources/videos/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_9rb"},{"ID":6,"link":{"label":"Webinars","url":"https://www.salesforce.com/in/events/webinars/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_fmh"}]},"bladeId":"1731898953595_1b1h","buttonlink":{"label":"By Content Type","url":"https://www.salesforce.com/in/resources/","ariaLabel":"By Content Type"}}]},{"ID":4,"title":"Support","panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_blank","label":"Visit the Help Center","url":"https://help.salesforce.com/"},"body":"Find critical answers for all things Salesforce – search resources, browse documentation, log cases, and more. ","title":"Questions? We can help.","topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-promo-sky-desktop.png?w=420","alt":null,"title":"2022/09/support-promo-sky-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":210},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-promo-bottom-desktop.png?w=420","alt":null,"title":"2022/09/support-promo-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-mobile.png?w=375","alt":null,"title":"2022/09/support-mobile.png","sizes":"(max-width: 375px) 100vw, 375px","width":375,"height":168}},"bladeId":"1731898850679_1aov","navigationItems":[{"ID":0,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-bottom-desktop.png?w=420","alt":null,"title":"2022/09/support-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"Visit the Help Center","url":"https://help.salesforce.com/home"},"headlineText":"Help & Documentation","headlineDescription":"Need help? Log cases, find documentation, and more – all the support you need, wherever you need it."},"bladeId":"1731898953595_1dym","listItems":[{"ID":0,"link":{"label":"Known Issues","url":"https://trailblazer.salesforce.com/issues_index","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_uuf"},{"ID":1,"link":{"label":"Developer Documentation","url":"https://developer.salesforce.com/docs/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_6ll"}]},"bladeId":"1731898953595_1b68","buttonlink":{"label":"Help & Documentation","url":"https://help.salesforce.com/home","ariaLabel":"Help & Documentation"}},{"ID":1,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-bottom-desktop.png?w=420","alt":null,"title":"2022/09/support-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"Explore communities","url":"https://www.salesforce.com/communities/"},"headlineText":"Communities","headlineDescription":"Meet people, learn skills, find apps and experts, and share feedback by joining Salesforce communities."},"bladeId":"1731898953595_cyv","listItems":[{"ID":0,"description":"Connect with Trailblazers from anywhere. ","link":{"label":"Trailblazer Community","url":"https://trailblazers.salesforce.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_ksj"},{"ID":1,"description":"Collaborate, learn, and manage your partner business.","link":{"label":"Partner Community","url":"https://partners.salesforce.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_i0z"},{"ID":2,"description":"Help us build the Salesforce roadmap by sharing your feedback.","link":{"label":"IdeaExchange","url":"https://ideas.salesforce.com/s/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_5g2"}]},"bladeId":"1731898953595_eua","buttonlink":{"label":"Communities","url":"https://www.salesforce.com/communities/","ariaLabel":"Communities"}},{"ID":2,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/support-bottom-desktop.png?w=420","alt":null,"title":"2022/09/support-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_self","url":"https://www.salesforce.com/in/services/overview/","label":"See all services"},"headlineText":"Services & Plans","headlineDescription":"Reach your goals with our customer success experts and our partners."},"bladeId":"1731898953595_qzg","listItems":[{"ID":0,"description":"Get the right level of support and guidance to grow your business.","link":{"label":"Success Plans","url":"https://www.salesforce.com/in/services/success-plans/overview/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_jez"},{"ID":1,"description":"Implement, innovate, and transform your enterprise with help from Salesforce experts.","link":{"label":"Professional Services","url":"https://www.salesforce.com/in/services/professional-services/overview/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_169i"}]},"bladeId":"1731898953595_15mw","buttonlink":{"label":"Services & Plans","url":"https://www.salesforce.com/in/services/overview/","ariaLabel":"Services & Plans"}},{"ID":3,"bladeId":"1731898953595_ect","buttonlink":{"label":"Your Account","url":"https://www.salesforce.com/in/your-account/","ariaLabel":"Your Account"},"panelLinkedList":{"hero":{"cta":{"target":"_self","label":"Explore Your Account features","url":"https://www.salesforce.com/in/your-account/"},"headlineText":"Your Account","headlineDescription":"Discover new products and add-ons, manage your subscriptions, and access invoices and payments."},"bladeId":"1731898953595_l6e"}}]},{"ID":5,"title":"Company","panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_self","label":"Learn about us","url":"https://www.salesforce.com/in/company/our-story/"},"body":"We believe in building relationships – not just between companies and customers, but among our global communities.  ","title":"Hear our story.","topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-promo-sky-desktop.png?w=420","alt":null,"title":"2022/09/company-promo-sky-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":210},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-promo-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-promo-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":340},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/10/nav-company-mobile.png?w=840","alt":null,"title":"2022/10/nav-company-mobile.png","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":376}},"bladeId":"1731898850680_18gg","navigationItems":[{"ID":0,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_self","label":"See our story","url":"https://www.salesforce.com/in/company/our-story/"},"headlineText":"About Salesforce","headlineDescription":"Learn about our history, products, and values."},"bladeId":"1731898953595_62t","listItems":[{"ID":0,"link":{"label":"What Is Salesforce?","url":"https://www.salesforce.com/in/products/what-is-salesforce/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_19tx"},{"ID":1,"link":{"label":"Be a Trailblazer","url":"https://www.salesforce.com/company/be-a-trailblazer/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1dmj"},{"ID":2,"link":{"label":"Leadership","url":"https://www.salesforce.com/company/leadership/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1ass"},{"ID":3,"link":{"label":"Global Offices","url":"https://www.salesforce.com/in/company/locations/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_3no"},{"ID":4,"link":{"label":"Salesforce Swag Store","url":"https://www.salesforcestore.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_5pz"},{"ID":5,"link":{"label":"Salesforce Ventures","url":"https://www.salesforce.com/company/ventures/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_6kg"},{"ID":6,"link":{"label":"Investor Relations","url":"https://investor.salesforce.com/overview/default.aspx","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_7b0"},{"ID":7,"link":{"label":"Legal","url":"https://www.salesforce.com/in/company/legal/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_85r"}]},"bladeId":"1731898953595_vgn","buttonlink":{"label":"About Salesforce","url":"https://www.salesforce.com/in/company/our-story/","ariaLabel":"About Salesforce"}},{"ID":1,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"See what drives us","url":"https://www.salesforce.com/company/our-values/"},"headlineText":"Our Values","headlineDescription":"We are guided by our values and strive to do well in business while doing good in our communities."},"bladeId":"1731898953595_1rp","listItems":[{"ID":0,"link":{"label":"Trust","url":"https://trust.salesforce.com/en/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1ehb"},{"ID":1,"link":{"label":"Customer success","url":"https://www.salesforce.com/in/customer-success-stories/","target":"_self","ariaLabel":""},"bladeId":"1731898953595_17b5"},{"ID":2,"link":{"label":"Innovation","url":"https://www.salesforce.com/products/innovation/overview/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_7ne"},{"ID":3,"link":{"label":"Equality","url":"https://www.salesforce.com/company/equality/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1a7g"},{"ID":4,"link":{"label":"Sustainability","url":"https://www.salesforce.com/company/sustainability/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_px1"}]},"bladeId":"1731898953595_941","buttonlink":{"label":"Our Values","url":"https://www.salesforce.com/company/our-values/","ariaLabel":"Our Values"}},{"ID":2,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","url":"https://www.salesforce.com/company/stakeholder-capitalism/","label":"Learn about stakeholder capitalism"},"headlineText":"Stakeholder Capitalism","headlineDescription":"We know business is the greatest platform for change. See how we build a better future."},"bladeId":"1731898953595_qc6","listItems":[{"ID":0,"link":{"label":"Ethical & Humane Use","url":"https://www.salesforce.com/company/intentional-innovation/overview/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_4m4"},{"ID":1,"link":{"label":"Racial Equality & Justice","url":"https://www.salesforce.com/company/equality/racial-equality-justice-taskforce/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_1li"},{"ID":2,"link":{"label":"Philantropy","url":"https://www.salesforce.com/company/philanthropy/overview/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_d5k"},{"ID":3,"link":{"label":"Public Policy","url":"https://www.salesforce.com/company/public-policy/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_71n"},{"ID":4,"link":{"label":"Commitment to Education","url":"https://www.salesforce.com/company/commitment-to-education/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_fpo"}]},"bladeId":"1731898953595_osu","buttonlink":{"label":"Our Impact","url":"https://www.salesforce.com/company/stakeholder-capitalism/","ariaLabel":"Our Values"}},{"ID":3,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"See all careers","url":"https://careers.salesforce.com/en/our-locations/asia-pacific/india/"},"headlineText":"Careers","headlineDescription":"Start a new journey with us – a career here at Salesforce."},"bladeId":"1731898953595_fys","listItems":[{"ID":0,"link":{"label":"University Recruiting ","url":"https://www.salesforce.com/company/careers/university-recruiting/ ","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_pip"},{"ID":1,"link":{"label":"Workforce Development ","url":"https://www.salesforce.com/company/careers/workforce-development/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_sac"}]},"bladeId":"1731898953595_1az6","buttonlink":{"label":"Careers","url":"https://careers.salesforce.com/en/our-locations/asia-pacific/india/","ariaLabel":"Careers"}},{"ID":4,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","url":"https://www.salesforce.com/news/","label":"Visit the newsroom"},"headlineText":"Newsroom","headlineDescription":"Stay informed with the latest news and announcements, fresh off the press. "},"bladeId":"1731898953595_128i","listItems":[{"ID":0,"link":{"label":"Analyst Reports ","url":"https://www.salesforce.com/company/recognition/analyst-reports/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_hwm"},{"ID":1,"link":{"label":"Quarter in Review","url":"https://www.salesforce.com/video/24566588/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_qij"}]},"bladeId":"1731898953595_y2w","buttonlink":{"label":"News","url":"https://www.salesforce.com/news/","ariaLabel":"News"}},{"ID":5,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/company-bottom-desktop.png?w=420","alt":null,"title":"2022/09/company-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"See our brands","url":"https://www.salesforce.com/company/our-brands/"},"headlineText":"More Salesforce Brands","headlineDescription":"Explore the Salesforce brands delivering success now."},"bladeId":"1731898953595_hkq","listItems":[{"ID":0,"link":{"label":"Tableau","url":"https://www.tableau.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_gex"},{"ID":1,"link":{"label":"Slack","url":"https://slack.com/intl/en-in/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_xox"},{"ID":2,"link":{"label":"MuleSoft","url":"https://www.mulesoft.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_z7r"},{"ID":3,"link":{"label":"Heroku","url":"https://www.heroku.com/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_aox"},{"ID":4,"link":{"label":"Salesforce.org","url":"https://www.salesforce.org/","target":"_blank","ariaLabel":""},"bladeId":"1731898953595_16p5"}]},"bladeId":"1731898953595_13pb","buttonlink":{"label":"More Salesforce Brands","url":"https://www.salesforce.com/company/our-brands/","ariaLabel":"More Salesforce Brands"}}]},{"ID":6,"title":"Salesforce+","panelPromo":{"backgroundColor":"#EAF5FE","cta":{"target":"_blank","label":"Visit Salesforce+","url":"https://www.salesforce.com/plus/"},"body":"Get inspired with free access to award-winning original series and live experiences.","title":"Explore Salesforce+","topImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/salesforce-plus-promo-sky-desktop.png?w=420","alt":null,"title":"2022/09/salesforce-plus-promo-sky-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"bottomImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/salesforce-plus-promo-bottom-desktop.png?w=420","alt":null,"title":"2022/09/salesforce-plus-promo-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"bottomImageMobile":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/salesforce-plus-mobile.png?w=375","alt":null,"title":"2022/09/salesforce-plus-mobile.png","sizes":"(max-width: 375px) 100vw, 375px","width":375,"height":168}},"bladeId":"1731898850681_iwr","navigationItems":[{"ID":0,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/salesforce-plus-original-content-my-list-bottom-desktop.png?w=420","alt":null,"title":"2022/09/salesforce-plus-original-content-my-list-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"Visit Salesforce+","url":"https://www.salesforce.com/plus/"},"headlineDescription":"Get original content focused on you, your business, and our changing world.","headlineText":"Explore inspiring original series, episodes, and specials."},"bladeId":"1731898953595_7ky"},"bladeId":"1731898953595_4fi","buttonlink":{"label":"Original Content","url":"https://www.salesforce.com/plus/","ariaLabel":"Original Content"}},{"ID":1,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/2xnav-salesforce-plus-dreamforce-bottom-desktop.jpg?w=840","alt":null,"title":"2022/09/2xnav-salesforce-plus-dreamforce-bottom-desktop.jpg","sizes":"(max-width: 840px) 100vw, 840px","width":840,"height":460},"hero":{"cta":{"target":"_blank","url":"https://www.salesforce.com/plus/experience/Dreamforce_2022/","label":"Learn about Dreamforce"},"headlineDescription":"Catch all the excitement, like transformative success stories, breaking news, sessions, keynotes, and thought leadership.","headlineText":"Join us for Dreamforce, our biggest event of the year, live and on-demand."},"bladeId":"1731898953595_sjc"},"bladeId":"1731898953595_dpt","buttonlink":{"label":"Dreamforce","url":"https://www.salesforce.com/plus/experience/Dreamforce_2022/","ariaLabel":"Dreamforce"}},{"ID":2,"panelLinkedList":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2022/09/salesforce-plus-original-content-my-list-bottom-desktop.png?w=420","alt":null,"title":"2022/09/salesforce-plus-original-content-my-list-bottom-desktop.png","sizes":"(max-width: 420px) 100vw, 420px","width":420,"height":230},"hero":{"cta":{"target":"_blank","label":"Go to my list","url":"https://www.salesforce.com/plus/mylist/"},"headlineDescription":"Create, curate, and explore your personal list of exclusive content from our library.","headlineText":"Save inspiring content to watch later."},"bladeId":"1731898953595_qp2"},"bladeId":"1731898953595_12hx","buttonlink":{"label":"My List","url":"https://www.salesforce.com/plus/mylist/","ariaLabel":"My List"}}]}],"utility-navigation-c360":{"labelBack":"Back","logoAlt":"Salesforce Home IN","labelMore":"More","search":{"label":"","url":"https://www.salesforce.com/in/search/","target":"_self","ariaLabel":"Search"},"bladeId":"1725865527552_jl8","contact":{"title":"Contact","firstSubtitle":"By phone","lock":{"move":false,"remove":false},"bladeId":"1725865534210_7w7","links":[{"label":"Contact Us","url":"https://www.salesforce.com/in/company/contact-us/?d=cta-header-9","target":"_blank","ariaLabel":"Contact Us","bladeId":"1725865536303_9o8"}],"secondSubtitle":"Online","phones":[{"url":"tel:1800-420-7332","label":"1800-420-7332","target":"_self","ariaLabel":"","bladeId":"1725865535592_qgc"}]},"login":{"labelLogin":"Login","labelMyAccounts":"My Accounts","authBackgroundImage":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/05/prontoforms.png?w=511","alt":null,"title":"2023/05/prontoforms.png","sizes":"(max-width: 511px) 100vw, 511px","width":511,"height":83},"bladeId":"1725865527550_scp","labelProducts":"Products","loginSalesforce":{"label":"Salesforce","url":"https://login.salesforce.com/?locale=in","target":"_self","ariaLabel":"Salesforce label"},"loginApps":[{"ID":0,"link":{"label":"Marketing Cloud","url":"https://mc.exacttarget.com/","target":"_self","ariaLabel":"Marketing Cloud"}}],"labelTrailblazer":"Experiences","labelTbDescription":"Access Trailhead, your Trailblazer profile, community, learning, original series, events, support, and more.","trailblazer":{"label":"Trailblazer Account","ariaLabel":"login with your trailblazer id","description":"","target":"_self"},"settings":{"label":"Settings","ariaLabel":"Settings Aria Label","target":"_self"},"logout":{"label":"Logout","ariaLabel":"logout link","target":"_self"},"switchAccount":{"label":"Switch Account","ariaLabel":"Switch Account Label","target":"_self"}},"ctamain":{"label":"Try for free","url":"https://www.salesforce.com/in/form/signup/freetrial-sales/?d=topnav2-btn-ft","ariaLabel":"","target":"_blank"},"searchComponent":{"globalSearchFind":"Can't find what you're looking for?","globalSearchTry":"Try global search","globalSearchUrl":"https://www.salesforce.com/in/search/","topResults":"Top results","viewAll":"View all","searchAriaLabel":"nav.utility.search.search_aria_label","searchClearAriaLabel":"Clear","quickLinksHeader":"Popular searches","searchPlaceholder":"Search","organizationId":"org62salesforce","accessToken":"xx24e65ef6-c6f0-4a55-b6b9-e7fd84967788","searchVariant":"icon-only","searchWithQuickLinks":"TRUE","searchHub":"WWW-United States","searchSite":"www","quick_links":[{"ID":0,"label":"Einstein AI Security"},{"ID":1,"label":"Data Cloud"},{"ID":2,"label":"Pricing"}]}},"region-selector-c360":{"title":"Change Region ","bladeId":"1725865527544_1aom","regionItems":[{"title":"Americas","ID":0,"regionItems":[{"ID":0,"item":{"target":"_self","label":"América Latina (Español)","url":"https://www.salesforce.com/mx/","ariaLabel":""},"lang":"mx"},{"ID":1,"item":{"target":"_self","label":"Brasil (Português)","url":"https://www.salesforce.com/br/"},"lang":"pt"},{"ID":2,"item":{"target":"_self","label":"Canada (English)","url":"https://www.salesforce.com/ca/"},"lang":"ca"},{"ID":3,"item":{"target":"_self","label":"Canada (Français)","url":"https://www.salesforce.com/fr-ca/"},"lang":"fr"},{"ID":4,"item":{"target":"_self","label":"United States (English)","url":"https://www.salesforce.com/?ir=1","ariaLabel":""},"lang":"en"}]},{"title":"Europe, Middle East, and Africa","ID":1,"regionItems":[{"ID":0,"item":{"target":"_self","label":"España (Español)","url":"https://www.salesforce.com/es/"},"lang":"es"},{"ID":1,"item":{"target":"_self","label":"Deutschland (Deutsch)","url":"https://www.salesforce.com/de/","ariaLabel":""},"lang":"de"},{"ID":2,"item":{"target":"_self","label":"France (Français)","url":"https://www.salesforce.com/fr/"},"lang":"fr"},{"ID":3,"item":{"target":"_self","label":"Italia (Italiano)","url":"https://www.salesforce.com/it/"},"lang":"it"},{"ID":4,"item":{"target":"_self","label":"Nederland (Nederlands)","url":"https://www.salesforce.com/nl/"},"lang":"nl"},{"ID":5,"item":{"target":"_self","label":"Sverige (Svenska)","url":"https://www.salesforce.com/se/"},"lang":"sv"},{"ID":6,"item":{"target":"_self","label":"United Kingdom (English)","url":"https://www.salesforce.com/uk/"},"lang":"en"},{"ID":7,"item":{"target":"_self","label":"All other countries (English)","url":"https://www.salesforce.com/eu/"},"lang":"en"}]},{"title":"Asia Pacific","ID":2,"regionItems":[{"ID":0,"item":{"target":"_self","label":"Australia & New Zealand (English)","url":"https://www.salesforce.com/au/","ariaLabel":""},"lang":"en"},{"ID":1,"item":{"target":"_self","label":"India (English)","url":"https://www.salesforce.com/in/"},"lang":"en"},{"ID":2,"item":{"target":"_self","label":"日本 (日本語)","url":"https://www.salesforce.com/jp/"},"lang":"ja"},{"ID":3,"item":{"target":"_self","url":"https://www.salesforce.com/cn/","label":"中国 (简体中文)"},"lang":"zh-Hans"},{"ID":4,"item":{"target":"_self","label":"台灣 (繁體中文)","url":"https://www.salesforce.com/tw/"},"lang":"zh-Hant"},{"ID":5,"item":{"target":"_self","label":"한국 (한국어)","url":"https://www.salesforce.com/kr/"},"lang":"ko"},{"ID":6,"item":{"target":"_self","label":"ประเทศไทย (ไทย)","url":"https://www.salesforce.com/th/"},"lang":"th"},{"ID":7,"item":{"target":"_self","label":"All other countries (English)","url":"https://www.salesforce.com/ap/"},"lang":"en"}]}]}},
        blades: [{"id":"1732615790422_1dd3","name":"sf/marquee","attributes":{"blade_layout":"left","two_column_spacing":"standard","audience_segment":["customer","prospect"],"image_overflow":false,"theme_variant":"light_gradient","minimize_blade_spacing_bottom":true,"minimize_blade_spacing":true,"experiment_type":"content","headline":"40% of marketers avoid third-party data.","headline_font_color":"#032D60","headline_size":"standard","description":"<p>Discover emerging trends in data, AI, personalisation and more — collected from nearly 5,000 marketers worldwide.</p>\n","link_1":{"variant":"primary","label":"Get the report","source":"standard-link","url":"https://www.salesforce.com/in/form/marketing/state-of-marketing-9?nc=7013y000000vlqVAAQ&d=7013y0000023CvbAAE","target":"_blank"},"media":{"image":{"src":"https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?w=1024","alt":"","title":"2024/11/9th-som-form-page3.png","sizes":[{"src":"https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=150,150","width":150,"height":150},{"src":"https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=300,200","width":300,"height":200},{"src":"https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=768,512","width":768,"height":512},{"src":"https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=1024,683","width":1024,"height":683}],"width":1024,"height":683}},"blade_background_type":{"kind":"standard_background","blade_background_color":"255, 241, 234","blade_background_shape":"concave"}},"path":"/login-messages/promos","urlLoc":"in","curHref":"/in/login-messages/promos/","cdnEnvTag":"stable","tbidGreeting":{"isEnabled":true,"thEndpoint":"https://mobile.api.trailhead.com/graphql","localization":{"localizedGreeting":"Hello, {firstname}!","localizedWordForBadges":"Badges","localizedWordForPoints":"Points"}},"pageAttrs":{"livechat":{"enabled":false},"content_type":"page"},"wpTemplate":"promo-template","curLocale":"en-in"},{"id":"1733286059179_fi8","name":"sf/marquee","attributes":{"blade_layout":"left","two_column_spacing":"standard","audience_segment":["customer","prospect"],"image_overflow":false,"theme_variant":"light_gradient","minimize_blade_spacing_bottom":true,"minimize_blade_spacing":true,"experiment_type":"content","headline":"Why Slack is the choice for pioneers of change","headline_font_color":"#4A154B","headline_size":"standard","description":"<p>How businesses are leading the way with automation, productivity and connection.</p>\n","link_1":{"variant":"primary","label":"Download the playbook ","source":"standard-link","url":"https://slack.com/intl/en-in/resources/why-use-slack/india-slack-pioneers-of-change-ebook/?d=7013y000000aJwoAAE&nc=7013y000000aJyGAAU","target":"_blank"},"media":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?w=846","alt":"","title":"2024/12/slack-in-login.png","sizes":[{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=150,150","width":150,"height":150},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=300,268","width":300,"height":268},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=768,687","width":768,"height":687}],"width":846,"height":757}},"blade_background_type":{"kind":"standard_background","blade_background_color":"250, 240, 255","blade_background_shape":"convex"}},"path":"/login-messages/promos","urlLoc":"in","curHref":"/in/login-messages/promos/","cdnEnvTag":"stable","tbidGreeting":{"isEnabled":true,"thEndpoint":"https://mobile.api.trailhead.com/graphql","localization":{"localizedGreeting":"Hello, {firstname}!","localizedWordForBadges":"Badges","localizedWordForPoints":"Points"}},"pageAttrs":{"livechat":{"enabled":false},"content_type":"page"},"wpTemplate":"promo-template","curLocale":"en-in"},{"id":"1732678803245_jur","name":"sf/marquee","attributes":{"blade_layout":"left","two_column_spacing":"standard","audience_segment":["prospect","customer"],"image_overflow":false,"theme_variant":"light_gradient","minimize_blade_spacing_bottom":true,"minimize_blade_spacing":true,"experiment_type":"content","headline":"6 BFSI Trailblazers Are <strong>Powering Customer Trust and Efficiency</strong>","headline_font_color":"#032D60","headline_size":"standard","description":"<p>Learn how 6 brands are elevating customer experience excellence and efficiency.</p>\n","link_1":{"variant":"primary","label":"Download free ebook","source":"standard-link","url":"https://www.salesforce.com/in/form/pdf/financial-services-customer-success-stories-ebook/?d=7013y0000023A7eAAE","target":"_blank"},"media":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?w=1024","alt":"","title":"2024/12/bsfi-login.png","sizes":[{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=150,150","width":150,"height":150},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=300,270","width":300,"height":270},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=768,691","width":768,"height":691},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=1024,921","width":1024,"height":921},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=1536,1381","width":1536,"height":1381}],"width":1024,"height":921}},"blade_background_type":{"kind":"standard_background","blade_background_color":"249, 240, 255","blade_background_shape":"concave"}},"path":"/login-messages/promos","urlLoc":"in","curHref":"/in/login-messages/promos/","cdnEnvTag":"stable","tbidGreeting":{"isEnabled":true,"thEndpoint":"https://mobile.api.trailhead.com/graphql","localization":{"localizedGreeting":"Hello, {firstname}!","localizedWordForBadges":"Badges","localizedWordForPoints":"Points"}},"pageAttrs":{"livechat":{"enabled":false},"content_type":"page"},"wpTemplate":"promo-template","curLocale":"en-in"},{"id":"1733442078354_aku","name":"sf/marquee","attributes":{"blade_layout":"left","two_column_spacing":"standard","audience_segment":["prospect","customer"],"image_overflow":false,"theme_variant":"light_gradient","minimize_blade_spacing_bottom":true,"minimize_blade_spacing":true,"experiment_type":"content","headline":"6 RCG Trailblazers <strong>Share Customer Delight Strategies</strong>","headline_font_color":"#032D60","headline_size":"standard","description":"<p>Learn how 6 brands use automation, AI, and data to win hearts and wallet share.</p>\n","link_1":{"variant":"primary","label":"Download free ebook","source":"standard-link","url":"https://www.salesforce.com/in/form/pdf/retail-and-cg-customer-success-stories-ebook/?d=7013y0000023A7ZAAU","target":"_blank"},"media":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?w=913","alt":"Image of some happy shoppers","title":"2024/12/rcg-in-log-in.png","sizes":[{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=150,150","width":150,"height":150},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=268,300","width":268,"height":300},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=768,861","width":768,"height":861},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=913,1024","width":913,"height":1024}],"width":913,"height":1024}},"blade_background_type":{"kind":"standard_background","blade_background_color":"250, 240, 255","blade_background_shape":"concave"}},"path":"/login-messages/promos","urlLoc":"in","curHref":"/in/login-messages/promos/","cdnEnvTag":"stable","tbidGreeting":{"isEnabled":true,"thEndpoint":"https://mobile.api.trailhead.com/graphql","localization":{"localizedGreeting":"Hello, {firstname}!","localizedWordForBadges":"Badges","localizedWordForPoints":"Points"}},"pageAttrs":{"livechat":{"enabled":false},"content_type":"page"},"wpTemplate":"promo-template","curLocale":"en-in"},{"id":"1733443031266_uh8","name":"sf/marquee","attributes":{"blade_layout":"left","two_column_spacing":"standard","audience_segment":["prospect","customer"],"image_overflow":false,"theme_variant":"light_gradient","minimize_blade_spacing_bottom":true,"minimize_blade_spacing":true,"experiment_type":"content","headline":"How 6 MFG Trailblazers <strong>Boost Operational Performance and ROI</strong>","headline_font_color":"#032D60","headline_size":"standard","description":"<p>Learn how 6 brands deepen relationships and unlock operational efficiencies.</p>\n","link_1":{"variant":"primary","label":"Download free ebook","source":"standard-link","url":"https://www.salesforce.com/in/form/pdf/mfg-customer-success-stories-ebook/?d=7013y0000023A7UAAU","target":"_blank"},"media":{"image":{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?w=1024","alt":"Image of a man in a hard hat and some logos","title":"2024/12/in-manufacturing-login.png","sizes":[{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=150,150","width":150,"height":150},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=300,290","width":300,"height":290},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=768,742","width":768,"height":742},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=1024,990","width":1024,"height":990},{"src":"https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=1536,1485","width":1536,"height":1485}],"width":1024,"height":990}},"blade_background_type":{"kind":"standard_background","blade_background_color":"250, 240, 255","blade_background_shape":"concave"}},"path":"/login-messages/promos","urlLoc":"in","curHref":"/in/login-messages/promos/","cdnEnvTag":"stable","tbidGreeting":{"isEnabled":true,"thEndpoint":"https://mobile.api.trailhead.com/graphql","localization":{"localizedGreeting":"Hello, {firstname}!","localizedWordForBadges":"Badges","localizedWordForPoints":"Points"}},"pageAttrs":{"livechat":{"enabled":false},"content_type":"page"},"wpTemplate":"promo-template","curLocale":"en-in"}],
        chassis: 'v2',
    };
    window.sfdcBase = window.sfdcBase || {};
        window.sfdcBase.chat = window.sfdcBase.chat || {};
        window.sfdcBase.chat.invite = window.sfdcBase.chat.invite || {};
        window.sfdcBase.chat.preventChat = true;
    
</script>




    
        <script type="text/javascript" src="https://a.sfdcstatic.com/digital/@sfdc-www-emu/page-builder-client-server-components/v1-stable/static/js/login-promo.js" defer></script>
    


<div class=" no-global-nav">
    <a class="screen-reader-text skip-to-content-c360" href="#main-content">
        <div class="screen-reader-container">Skip to content</div>
    </a>
    

    
</div>
<main id="main-content" class="pbc-promo-template">
    <div data-blade-id="1732615790422_1dd3" data-blade-position="1" data-blade-name="sf/marquee" data-blade-variant="marquee" data-blade-source="www" data-blade-type="blade">










    
    




    




    



    




    





    


























<section id="1732615790422_1dd3" class="relative marquee--blade marquee--left-image"
         >
    <div class="container container--min-spacing-bottom container--min-spacing-top">
        
        <article class="grid grid_main grid--threebytwo theme--light_gradient" data-module-track-impressions="" data-module-id="1732615790422_1dd3" data-module-name="40% of marketers avoid third-party data." data-module-position="1" data-module-type="headline">
            
    
        <div class="image__wrapper ">
            
            
        <img loading="eager" src="https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?w=1024" class="image__asset" alt="" sizes="100vw" 
    
    
        
    
        
    
        
    
        
    
    srcset="https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=150,150 150w,https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=300,200 300w,https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=768,512 768w,https://wp.sfdcdigital.com/en-ap/wp-content/uploads/sites/14/2024/11/9th-som-form-page3.png?resize=1024,683 1024w"
 height="683" width="1024"/>
    
            
            
        </div>
    
    <div class="content__wrapper ">
        <header class="marquee__blade-heading eyebrow--standard ">
            
            
            
            
            
                

<h1 class="headline marquee__headline--standard" style=" ">
    
    40% of marketers avoid third-party data.
    
</h1>

            
            <div class="blade__description">
    <p>Discover emerging trends in data, AI, personalisation and more — collected from nearly 5,000 marketers worldwide.</p>

</div>
            
            
        </header>
        
        
            











<div class="cta_container flex flex--left ctas__1">
    

    
        
    
    
        
    
    <pbc-button class="cta_button__wrapper" data-link-text="Get the report"
         data-link-url="https://www.salesforce.com/in/form/marketing/state-of-marketing-9?nc=7013y000000vlqVAAQ&amp;d=7013y0000023CvbAAE" data-link-type="primary cta"
        >
        <a   class="cta_button" data-size=""
        data-variant="primary" data-stacking="default"
         aria-label="Get the report: 40% of marketers avoid third-party data."
         href="https://www.salesforce.com/in/form/marketing/state-of-marketing-9?nc=7013y000000vlqVAAQ&amp;d=7013y0000023CvbAAE"
         target="_blank" rel="noopener"
        >
        Get the report
        
    

        </a>
    </pbc-button>



</div>

        
    </div>

        </article>
    </div>
        
        
            


<div class="background__gradient" style="background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(255, 241, 234) 100%);"></div>







<div class="blade__background blade__background--below" aria-hidden="true">






<div class="background__graphics">







<svg class="background__contour" viewBox="0 0 1440 98" fill="none">

    <path d="M0 0.000976562C229.219 63.3102 470.662 98.001 720 98.001C969.338 98.001 1210.78 63.31 1440 0.000976562V99.001H0V0.000976562Z" fill="white"/>

</svg>



</div>






</div>




        
</section>


</div><div data-blade-id="1733286059179_fi8" data-blade-position="2" data-blade-name="sf/marquee" data-blade-variant="marquee" data-blade-source="www" data-blade-type="blade">










    
    




    





    


    




    





    


























<section id="1733286059179_fi8" class="relative marquee--blade marquee--left-image"
         >
    <div class="container container--min-spacing-bottom container--min-spacing-top">
        
        <article class="grid grid_main grid--onebyone theme--light_gradient" data-module-track-impressions="" data-module-id="1733286059179_fi8" data-module-name="Why Slack is the choice for pioneers of change" data-module-position="1" data-module-type="headline">
            
    
        <div class="image__wrapper ">
            
            
        <img loading="eager" src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?w=846" class="image__asset" alt="" sizes="100vw" 
    
    
        
    
        
    
        
    
    srcset="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=150,150 150w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=300,268 300w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/slack-in-login.png?resize=768,687 768w"
 height="757" width="846"/>
    
            
            
        </div>
    
    <div class="content__wrapper ">
        <header class="marquee__blade-heading eyebrow--standard ">
            
            
            
            
            
                

<h1 class="headline marquee__headline--standard" style=" ">
    
    Why Slack is the choice for pioneers of change
    
</h1>

            
            <div class="blade__description">
    <p>How businesses are leading the way with automation, productivity and connection.</p>

</div>
            
            
        </header>
        
        
            











<div class="cta_container flex flex--left ctas__1">
    

    
        
    
    
        
    
    <pbc-button class="cta_button__wrapper" data-link-text="Download the playbook "
         data-link-url="https://slack.com/intl/en-in/resources/why-use-slack/india-slack-pioneers-of-change-ebook/?d=7013y000000aJwoAAE&amp;nc=7013y000000aJyGAAU" data-link-type="primary cta"
        >
        <a   class="cta_button" data-size=""
        data-variant="primary" data-stacking="default"
         aria-label="Download the playbook : Why Slack is the choice for pioneers of change"
         href="https://slack.com/intl/en-in/resources/why-use-slack/india-slack-pioneers-of-change-ebook/?d=7013y000000aJwoAAE&amp;nc=7013y000000aJyGAAU"
         target="_blank" rel="noopener"
        >
        Download the playbook 
        
    
        <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0977 2.16345H14.5237L6.8804 9.80671C6.69002 9.99709 6.69002 10.3058 6.8804 10.4961L7.34002 10.9558C7.5304 11.1461 7.83906 11.1461 8.02945 10.9558L15.6717 3.31348V7.73848C15.6717 8.00772 15.89 8.22598 16.1592 8.22598H16.8092C17.0785 8.22598 17.2967 8.00772 17.2967 7.73848V1.47595C17.2967 0.958186 16.877 0.538452 16.3592 0.538452H10.0977C9.82847 0.538452 9.61021 0.756713 9.61021 1.02595V1.67595C9.61021 1.94519 9.82847 2.16345 10.0977 2.16345ZM2.97559 4.03905C1.62939 4.03905 0.538086 5.13036 0.538086 6.47655V14.8516C0.538086 16.1977 1.62939 17.2891 2.97559 17.2891H11.3506C12.6968 17.2891 13.7881 16.1977 13.7881 14.8516L13.7881 8.88513C13.7881 8.59574 13.4383 8.45066 13.2335 8.65509L12.4493 9.43768C12.2661 9.62059 12.1631 9.86888 12.1631 10.1278V14.8516C12.1631 15.3003 11.7993 15.6641 11.3506 15.6641H2.97559C2.52686 15.6641 2.16309 15.3003 2.16309 14.8516V6.47655C2.16309 6.02782 2.52685 5.66405 2.97559 5.66405H7.79909C8.07127 5.66405 8.33106 5.55029 8.51564 5.35026L9.2223 4.58446C9.41442 4.37626 9.26675 4.03905 8.98345 4.03905H2.97559Z"/>
        </svg>
    

        </a>
    </pbc-button>



</div>

        
    </div>

        </article>
    </div>
        
        
            


<div class="background__gradient" style="background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(250, 240, 255) 100%);"></div>







<div class="blade__background blade__background--below" aria-hidden="true">






<div class="background__graphics">







<svg class="background__contour" viewBox="0 0 1440 98" fill="none">

    <path d="M0 99C222.344 35.8084 466.507 0 720 0C974.953 0 1216.61 35.1147 1440 99H0Z" fill="white"/>

</svg>



</div>






</div>




        
</section>


</div><div data-blade-id="1732678803245_jur" data-blade-position="3" data-blade-name="sf/marquee" data-blade-variant="marquee" data-blade-source="www" data-blade-type="blade">










    
    




    





    


    




    





    


























<section id="1732678803245_jur" class="relative marquee--blade marquee--left-image"
         >
    <div class="container container--min-spacing-bottom container--min-spacing-top">
        
        <article class="grid grid_main grid--onebyone theme--light_gradient" data-module-track-impressions="" data-module-id="1732678803245_jur" data-module-name="6 BFSI Trailblazers Are &lt;strong&gt;Powering Customer Trust and Efficiency&lt;/strong&gt;" data-module-position="1" data-module-type="headline">
            
    
        <div class="image__wrapper ">
            
            
        <img loading="eager" src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?w=1024" class="image__asset" alt="" sizes="100vw" 
    
    
        
    
        
    
        
    
        
    
        
    
    srcset="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=150,150 150w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=300,270 300w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=768,691 768w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=1024,921 1024w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/bsfi-login.png?resize=1536,1381 1536w"
 height="921" width="1024"/>
    
            
            
        </div>
    
    <div class="content__wrapper ">
        <header class="marquee__blade-heading eyebrow--standard ">
            
            
            
            
            
                

<h1 class="headline marquee__headline--standard" style=" ">
    
    6 BFSI Trailblazers Are <strong>Powering Customer Trust and Efficiency</strong>
    
</h1>

            
            <div class="blade__description">
    <p>Learn how 6 brands are elevating customer experience excellence and efficiency.</p>

</div>
            
            
        </header>
        
        
            











<div class="cta_container flex flex--left ctas__1">
    

    
        
    
    
        
    
    <pbc-button class="cta_button__wrapper" data-link-text="Download free ebook"
         data-link-url="https://www.salesforce.com/in/form/pdf/financial-services-customer-success-stories-ebook/?d=7013y0000023A7eAAE" data-link-type="primary cta"
        >
        <a   class="cta_button" data-size=""
        data-variant="primary" data-stacking="default"
         aria-label="Download free ebook: 6 BFSI Trailblazers Are Powering Customer Trust and Efficiency"
         href="https://www.salesforce.com/in/form/pdf/financial-services-customer-success-stories-ebook/?d=7013y0000023A7eAAE"
         target="_blank" rel="noopener"
        >
        Download free ebook
        
    

        </a>
    </pbc-button>



</div>

        
    </div>

        </article>
    </div>
        
        
            


<div class="background__gradient" style="background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(249, 240, 255) 100%);"></div>







<div class="blade__background blade__background--below" aria-hidden="true">






<div class="background__graphics">







<svg class="background__contour" viewBox="0 0 1440 98" fill="none">

    <path d="M0 0.000976562C229.219 63.3102 470.662 98.001 720 98.001C969.338 98.001 1210.78 63.31 1440 0.000976562V99.001H0V0.000976562Z" fill="white"/>

</svg>



</div>






</div>




        
</section>


</div><div data-blade-id="1733442078354_aku" data-blade-position="4" data-blade-name="sf/marquee" data-blade-variant="marquee" data-blade-source="www" data-blade-type="blade">










    
    




    





    


    




    





    


























<section id="1733442078354_aku" class="relative marquee--blade marquee--left-image"
         >
    <div class="container container--min-spacing-bottom container--min-spacing-top">
        
        <article class="grid grid_main grid--onebyone theme--light_gradient" data-module-track-impressions="" data-module-id="1733442078354_aku" data-module-name="6 RCG Trailblazers &lt;strong&gt;Share Customer Delight Strategies&lt;/strong&gt;" data-module-position="1" data-module-type="headline">
            
    
        <div class="image__wrapper ">
            
            
        <img loading="eager" src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?w=913" class="image__asset" alt="Image of some happy shoppers" sizes="100vw" 
    
    
        
    
        
    
        
    
        
    
    srcset="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=150,150 150w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=268,300 268w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=768,861 768w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/rcg-in-log-in.png?resize=913,1024 913w"
 height="1024" width="913"/>
    
            
            
        </div>
    
    <div class="content__wrapper ">
        <header class="marquee__blade-heading eyebrow--standard ">
            
            
            
            
            
                

<h1 class="headline marquee__headline--standard" style=" ">
    
    6 RCG Trailblazers <strong>Share Customer Delight Strategies</strong>
    
</h1>

            
            <div class="blade__description">
    <p>Learn how 6 brands use automation, AI, and data to win hearts and wallet share.</p>

</div>
            
            
        </header>
        
        
            











<div class="cta_container flex flex--left ctas__1">
    

    
        
    
    
        
    
    <pbc-button class="cta_button__wrapper" data-link-text="Download free ebook"
         data-link-url="https://www.salesforce.com/in/form/pdf/retail-and-cg-customer-success-stories-ebook/?d=7013y0000023A7ZAAU" data-link-type="primary cta"
        >
        <a   class="cta_button" data-size=""
        data-variant="primary" data-stacking="default"
         aria-label="Download free ebook: 6 RCG Trailblazers Share Customer Delight Strategies"
         href="https://www.salesforce.com/in/form/pdf/retail-and-cg-customer-success-stories-ebook/?d=7013y0000023A7ZAAU"
         target="_blank" rel="noopener"
        >
        Download free ebook
        
    

        </a>
    </pbc-button>



</div>

        
    </div>

        </article>
    </div>
        
        
            


<div class="background__gradient" style="background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(250, 240, 255) 100%);"></div>







<div class="blade__background blade__background--below" aria-hidden="true">






<div class="background__graphics">







<svg class="background__contour" viewBox="0 0 1440 98" fill="none">

    <path d="M0 0.000976562C229.219 63.3102 470.662 98.001 720 98.001C969.338 98.001 1210.78 63.31 1440 0.000976562V99.001H0V0.000976562Z" fill="white"/>

</svg>



</div>






</div>




        
</section>


</div><div data-blade-id="1733443031266_uh8" data-blade-position="5" data-blade-name="sf/marquee" data-blade-variant="marquee" data-blade-source="www" data-blade-type="blade">










    
    




    





    


    




    





    


























<section id="1733443031266_uh8" class="relative marquee--blade marquee--left-image"
         >
    <div class="container container--min-spacing-bottom container--min-spacing-top">
        
        <article class="grid grid_main grid--onebyone theme--light_gradient" data-module-track-impressions="" data-module-id="1733443031266_uh8" data-module-name="How 6 MFG Trailblazers &lt;strong&gt;Boost Operational Performance and ROI&lt;/strong&gt;" data-module-position="1" data-module-type="headline">
            
    
        <div class="image__wrapper ">
            
            
        <img loading="eager" src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?w=1024" class="image__asset" alt="Image of a man in a hard hat and some logos" sizes="100vw" 
    
    
        
    
        
    
        
    
        
    
        
    
    srcset="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=150,150 150w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=300,290 300w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=768,742 768w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=1024,990 1024w,https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2024/12/in-manufacturing-login.png?resize=1536,1485 1536w"
 height="990" width="1024"/>
    
            
            
        </div>
    
    <div class="content__wrapper ">
        <header class="marquee__blade-heading eyebrow--standard ">
            
            
            
            
            
                

<h1 class="headline marquee__headline--standard" style=" ">
    
    How 6 MFG Trailblazers <strong>Boost Operational Performance and ROI</strong>
    
</h1>

            
            <div class="blade__description">
    <p>Learn how 6 brands deepen relationships and unlock operational efficiencies.</p>

</div>
            
            
        </header>
        
        
            











<div class="cta_container flex flex--left ctas__1">
    

    
        
    
    
        
    
    <pbc-button class="cta_button__wrapper" data-link-text="Download free ebook"
         data-link-url="https://www.salesforce.com/in/form/pdf/mfg-customer-success-stories-ebook/?d=7013y0000023A7UAAU" data-link-type="primary cta"
        >
        <a   class="cta_button" data-size=""
        data-variant="primary" data-stacking="default"
         aria-label="Download free ebook: How 6 MFG Trailblazers Boost Operational Performance and ROI"
         href="https://www.salesforce.com/in/form/pdf/mfg-customer-success-stories-ebook/?d=7013y0000023A7UAAU"
         target="_blank" rel="noopener"
        >
        Download free ebook
        
    

        </a>
    </pbc-button>



</div>

        
    </div>

        </article>
    </div>
        
        
            


<div class="background__gradient" style="background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(250, 240, 255) 100%);"></div>







<div class="blade__background blade__background--below" aria-hidden="true">






<div class="background__graphics">







<svg class="background__contour" viewBox="0 0 1440 98" fill="none">

    <path d="M0 0.000976562C229.219 63.3102 470.662 98.001 720 98.001C969.338 98.001 1210.78 63.31 1440 0.000976562V99.001H0V0.000976562Z" fill="white"/>

</svg>



</div>






</div>




        
</section>


</div>
</main>





<script type="text/javascript">
    window.document.dispatchEvent(
        new CustomEvent('www_track', {
            detail: {
                event: 'custEv_pageDataAvailable',
                templateName: 'Promo Template',
                templateId: 'promo-template',
                taxonomy: JSON.parse('{"pageTagsManual":[],"pageTagsAuto":[]}'),
                experiment:  {
                    'optimizelyExp': '',
                    'optimizelyVar': '',
                },
            },
        })
    );
</script>



<script type="module" src="https://a.sfdcstatic.com/digital/xsf/components/v1-stable/navs.js"></script>









</body></html>